# Items_Spring

./: pom.xml
src/main/java/main/: Application.java
src/main/java/main/config/: AppInit.java  DataConfig.java  SecurityConfig.java  SecurityWebAppInit.java  WebAppConfig.java
src/main/java/main/controller/: ItemEditController.java  ItemRestController.java  ItemTableController.java  LoginController.java
src/main/java/main/model/entity/: Item.java  Role.java  User.java
src/main/java/main/model/repository/: ItemRepository.java  UserRepository.java
src/main/java/main/model/service/item/: ItemDataService.java  ItemDataServiceImpl.java  ItemService.java
src/main/java/main/model/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: add_item.jsp  edit_item.jsp  index.jsp  login.jsp  nav.jsp  show_item.jsp  show_user.jsp  table.jsp
src/main/webapp/pages/css/: styles.css
